
.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--banner-background-color);
    color: var(--banner-text-color);
    padding: var(--banner-padding);
    text-align: center;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav li {
    margin: var(--nav-link-margin);
}

.nav a {
    text-decoration: none;
    color: var(--nav-link-color);
}

.banner h1 {
    font-size: 40px;
}
h5 {
    color: white;
    font-size: 40px;
}

.page h3 {
    font-size: 30px;
    color: var(--page-h3-color)
}
.login {
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    color: var(--login-text-color);
    background-color: var(--login-background-color);
}

.card-container {
    display: flex;
    justify-content: center;
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    border: var(--card-border);
    border-radius: var(--card-border-radius);
    margin: var(--card-margin);
    cursor: var(--card-cursor);
    transition: var(--card-transition);
    background-color: var(--card-background-color);
    
}

.card-content {
    padding: 20px;
    text-align: center;
    color: var(--card-font-color);
}

body {
    color: var(--body-text-color);
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-base);
    font-style: var(--font-style-normal);
}

.page {
    background-color: var( --page-color);
  }  

.background {
    background-image: url('images/team.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1; /* Ensure the background is behind all content */
}

#profileForm label {
    display: block;
    margin-bottom: 10px; /* Adjust as needed */
}
.card-title {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 0.5rem;
    -webkit-text-stroke: 1px black;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-section {
    padding: 2rem;
    text-align: center;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.team-member {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 1rem;
}

#test {
    padding-left: var(--spacing-test);
}
